@font-face {
  font-family: Material-Design-Icons;
  src: url(assets/fonts/Material-Design-Icons.woff) format("woff");
  font-weight: 400;
  font-style: normal
}

[class*=" mdi-"], [class^=mdi-] {
  font-family: Material-Design-Icons;
  speak: none;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

.mdi-navigation-apps:before {
  content: "\e892"
}

.mdi-action-open-in-new:before {
  content: "\e648"
}

.mdi-social-share:before {
  content: "\e8df";
}

body {
  font-family: sans-serif;
  font-size: 18px;
  line-height: 1.8;
  height: 100%;
  margin: 0;
  padding: 0;
  color: rgba(255, 255, 255, 0.75);
  background-color: #000;
  -webkit-font-smoothing: antialiased;
          font-smoothing: antialiased;
}

a {
  color: rgba(255, 255, 255, 0.82);
  text-decoration: none;
  transition: all 200ms cubic-bezier(.250, .250, .000, 1.330);
  -webkit-filter: drop-shadow(0 0 1px rgba(0,0,0,0.6)) drop-shadow(1px 1px 2px rgba(0,0,0,0.35));
}

a:hover {
  color: rgba(255, 255, 255, 1);
  transition: all 200ms cubic-bezier(.250, .250, .000, 1.330);
}

#scene {
  position: absolute;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0;
  transition: opacity 0.25s;
}

#scene.shown {
  opacity: 1;
}

ul.nav {
  position: absolute;
  top: 10px;
  left: 20px;
  margin: 0;
  padding: 0;
  font-size: 1rem;
  opacity: 0;
  transition: opacity 0.25s;
}

ul.nav.nav-social {
  left: inherit;
  float: right;
  right: 60px;
}

ul.nav.nav-chrome {
  left: inherit;
  float: right;
  right: 10px;
  top: 8px;
  .planet-extension-icon-small {
    display: block;
    width: 32px;
    height: 32px;
    overflow: hidden;
    position: relative;
    &:hover img {
      top: auto;
      bottom: 0;
    }

    img {
      width: 100%;
      height: 200%;
      min-height: 0;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}

.social-icons {
  list-style: none;
  opacity: 1;
  transition: all 200ms cubic-bezier(.250, .250, .000, 1.330);
  li {
    display: inline-block;
    margin-left: 16px;
    a {
      .fb:hover {
        color: #3B5998;
      }
      .twitter:hover {
        color: #55ACEE;
      }
      .tumblr:hover {
        color: #35465c;
      }
      .pinterest:hover {
        color: #cc2127;
      }
      .reddit:hover {
        color: #ff4500;
      }
      .google-plus:hover {
       color: #dd4b39;
      }
      .email:hover {
       color: #008fd5;
      }
    }
  }
}

body:hover ul.nav {
  opacity: 1;
  transition: opacity 200ms cubic-bezier(.250, .250, .000, 1.330);
}

li.nav-item {
  display: inline-block;
  margin-right: 10px;
}

li.nav-item i {
  font-size: 28px;
}

.attribution {
  position: absolute;
  bottom: 15px;
  left: 20px;
  padding: 12px;
  background: rgba(0,0,0,0.4);
  border-radius: 2px;
}
.attribution .watermark {
  float: left;
  width: 28px;
  height: 28px;
  margin-right: 10px;
  vertical-align: text-bottom;
  opacity: .9;
  background: url(assets/images/logo-attribution-watermark.png);
  background-repeat: no-repeat;
  background-position: bottom left;
  background-size: 28px 28px;
}
.attribution .attribution-copy {
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  float: left;
  text-align: left;
  text-transform: uppercase;
  color: #fff;
}

#map {
  position: absolute;
  bottom: 10px;
  right: 10px;
  cursor: pointer;
}

#map canvas {
  position: absolute;
  bottom: 0;
  right: 0;
}
